# Secuity & Memory Protection

CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_ARM_TRUSTZONE_M=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Console & UART

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Logging & Debugging

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# More debugging options

CONFIG_MODEM_INFO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_AT_HOST_LIBRARY=y

# System

CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Networking

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_NATIVE=n 
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# TLS/SSL

CONFIG_MBEDTLS=y

# LTE & Modem

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_LC_EDRX_MODULE=y
CONFIG_LTE_LC_TAU_PRE_WARNING_MODULE=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y

# MQTT & AWS IoT

CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_SEC_TAG=12345
CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_CLIENT_ID_STATIC="renewit-dev-sjomac"
CONFIG_AWS_IOT_BROKER_HOST_NAME="a2362yg19xu4v5-ats.iot.us-east-1.amazonaws.com"

# Date/Time

CONFIG_DATE_TIME=y

# AT Host

CONFIG_AT_HOST_LIBRARY=y

